[gd_scene load_steps=8 format=3 uid="uid://dd2afi3sapie8"]

[ext_resource type="PackedScene" uid="uid://qwl6amp077tv" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://e8fe7rqmbdh0" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://c3xkdelgrohx2" path="res://scenes/box.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://hfvk0mwy7guf" path="res://scenes/button.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://kkxnbercfl78" path="res://scenes/door.tscn" id="4_ppgk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(431, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(640, 68)

[node name="level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Box" parent="." instance=ExtResource("2_ppgk2")]
position = Vector2(196.99997, 190)
rotation = -0.0021253228
scale = Vector2(0.99999994, 0.99999994)

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(215, 234)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Panel" type="Panel" parent="Area2D/CollisionShape2D"]
offset_left = -214.0
offset_top = -29.0
offset_right = 216.0
offset_bottom = 99.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(748, 174)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Panel2" type="Panel" parent="Area2D/CollisionShape2D2"]
offset_left = -319.0
offset_top = -35.0
offset_right = 319.0
offset_bottom = 33.0

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(244, 167)

[node name="Echoes" type="Node2D" parent="."]

[node name="Botton" parent="." instance=ExtResource("3_mx8sn")]
position = Vector2(162, 197)

[node name="Botton2" parent="." instance=ExtResource("3_mx8sn")]
position = Vector2(97, 193)

[node name="Door" parent="." instance=ExtResource("4_ppgk2")]
position = Vector2(334.99997, 168.99998)
rotation = 0.41488567
required_buttons = 2

[connection signal="create_echo" from="Player" to="." method="_on_player_create_echo"]
