[gd_scene load_steps=21 format=3 uid="uid://qwl6amp077tv"]

[ext_resource type="Script" uid="uid://dyauhhw5vh3ba" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://63ukwiruuvgu" path="res://assets/googly-a.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 15.033297

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g2els"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dqkch"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_tuyoq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_tuyoq")
fill = 1
fill_from = Vector2(0.48290598, 0.52991456)
fill_to = Vector2(0.47863248, 0.517094)

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25085914, 0.9908708), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tuyoq"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="Gradient" id="Gradient_3vyb7"]
offsets = PackedFloat32Array(0.03773585, 0.3207547, 0.5735849, 0.8528302)
colors = PackedColorArray(0, 0, 0, 1, 0.68651533, 0.18169838, 0.45115602, 1, 0.42427155, 0.4878682, 0.8836301, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g2els"]
gradient = SubResource("Gradient_3vyb7")

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0.030303031, 0.28089893), 0.0, 0.0, 0, 0, Vector2(0.4166667, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_smehm"]
curve_y = SubResource("Curve_fjrip")

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0.020618558, 1), 0.0, -1.3348624, 0, 1, Vector2(0.7697595, 0), -1.3348624, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wvv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 107.13
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_smehm")
gravity = Vector3(0, 0, 0)
radial_accel_min = -50.0
radial_accel_max = -2.2351742e-06
scale_max = 1.5
scale_curve = SubResource("CurveTexture_y4r1p")
color_ramp = SubResource("GradientTexture1D_g2els")
alpha_curve = SubResource("CurveTexture_tuyoq")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3vyb7"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.73462784)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_g2els")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.7564044, 0.7564044, 0.7564044, 1)
material = SubResource("CanvasItemMaterial_g2els")
position = Vector2(-0.28000122, 1.75)
scale = Vector2(0.1182822, 0.12272727)
texture = ExtResource("2_g2els")

[node name="border particles" type="GPUParticles2D" parent="Sprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_dqkch")
position = Vector2(2.3672304, -14.25926)
scale = Vector2(1.2898892, 1.4232801)
amount = 1000
texture = SubResource("GradientTexture2D_fjrip")
lifetime = 0.17
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_d2wvv")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_3vyb7")
scale = Vector2(0.36000186, 0.35999894)
energy = 0.56
texture = SubResource("GradientTexture2D_qhqgy")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.94776565, 1.732707e-06, 0.58386886, 0.41960785)
