[gd_scene format=3 uid="uid://ckb8t0jrcp1q8"]

[ext_resource type="PackedScene" uid="uid://b6q72pxbfdwgd" path="res://scenes/configs/level_manager.tscn" id="1_tjofq"]
[ext_resource type="Shader" uid="uid://c3im1bp17bss2" path="res://shaders/level_distortion.gdshader" id="2_n0gwv"]
[ext_resource type="Script" uid="uid://dg613eeod160d" path="res://scripts/items/fps_label.gd" id="3_tjjf8"]
[ext_resource type="PackedScene" uid="uid://cergo2cw5e24d" path="res://scenes/characters/player.tscn" id="5_p5320"]
[ext_resource type="PackedScene" uid="uid://65ib2e64r4xx" path="res://scenes/debug_overlay.tscn" id="6_p5320"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5320"]
shader = ExtResource("2_n0gwv")
shader_parameter/strength = 0.0
shader_parameter/speed = 1.5
shader_parameter/frequency = 10.0

[node name="Level_Proc" type="Node2D" unique_id=939019227]

[node name="DebugOverlay" parent="." unique_id=1890049828 instance=ExtResource("6_p5320")]

[node name="LevelManager" parent="." unique_id=1488266637 instance=ExtResource("1_tjofq")]

[node name="Echoes" type="Node2D" parent="." unique_id=1158096217]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=559595165]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=880252906]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=990677400]
material = SubResource("ShaderMaterial_p5320")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1102786306]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_tjjf8")

[node name="Player" parent="." unique_id=1774888591 instance=ExtResource("5_p5320")]
position = Vector2(188, 512)

[node name="Rooms" type="Node2D" parent="." unique_id=1242792844]

[connection signal="create_echo" from="Player" to="LevelManager" method="_on_player_create_echo"]
