[gd_scene load_steps=8 format=3 uid="uid://dalfuc5ctspfa"]

[ext_resource type="Script" uid="uid://dk833gs467fhv" path="res://scripts/touch_controls.gd" id="1_mc04f"]
[ext_resource type="Texture2D" uid="uid://b2qyuktejg4ys" path="res://assets/inputs/left.png" id="1_pefoi"]
[ext_resource type="Texture2D" uid="uid://em40gfkdhlds" path="res://assets/inputs/right.png" id="2_mc04f"]
[ext_resource type="Texture2D" uid="uid://cslbaufs4ml18" path="res://assets/inputs/jump.png" id="3_i7au1"]
[ext_resource type="Texture2D" uid="uid://csxj8kielxn5y" path="res://assets/inputs/record.png" id="4_lkmae"]
[ext_resource type="Texture2D" uid="uid://clh7ixjj30k31" path="res://assets/inputs/interact.png" id="5_j2vku"]
[ext_resource type="Texture2D" uid="uid://cajlk1axs24yn" path="res://assets/inputs/stop.png" id="6_4wk4v"]

[node name="Touch Controls" type="CanvasLayer"]
script = ExtResource("1_mc04f")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(52, 550)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("1_pefoi")
action = "left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(283, 550)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("2_mc04f")
action = "right"

[node name="jump" type="TouchScreenButton" parent="."]
position = Vector2(850, 550)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("3_i7au1")
action = "jump"

[node name="record" type="TouchScreenButton" parent="."]
position = Vector2(1000, 550)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("4_lkmae")
action = "start_recording"

[node name="interact" type="TouchScreenButton" parent="."]
position = Vector2(1000, 450)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("5_j2vku")
action = "interact"

[node name="stop" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(1000, 550)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("6_4wk4v")
action = "stop_recording"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="released" from="left" to="." method="_on_left_released"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="released" from="right" to="." method="_on_right_released"]
[connection signal="pressed" from="jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="record" to="." method="_on_record_pressed"]
[connection signal="released" from="record" to="." method="_on_record_released"]
[connection signal="pressed" from="interact" to="." method="_on_interact_pressed"]
[connection signal="released" from="interact" to="." method="_on_interact_released"]
[connection signal="pressed" from="stop" to="." method="_on_stop_pressed"]
[connection signal="released" from="stop" to="." method="_on_stop_released"]
