[gd_scene format=3 uid="uid://eeu1qu2frxeo"]

[ext_resource type="PackedScene" uid="uid://dd81qu2tay7go" path="res://scenes/enemies/spike.tscn" id="1_fdi40"]

[node name="SpikeGroup" type="Node2D" unique_id=854573875]

[node name="spike" parent="." unique_id=2085507587 instance=ExtResource("1_fdi40")]

[node name="spike2" parent="." unique_id=445500961 instance=ExtResource("1_fdi40")]
position = Vector2(21, 0)

[node name="spike3" parent="." unique_id=2106157477 instance=ExtResource("1_fdi40")]
position = Vector2(42, 0)

[node name="spike4" parent="." unique_id=258708744 instance=ExtResource("1_fdi40")]
position = Vector2(63, 0)
