[gd_scene format=3 uid="uid://c5w851y5870mi"]

[ext_resource type="Script" uid="uid://f3aoeu8poaep" path="res://scripts/echo_trail.gd" id="1_y1d3h"]
[ext_resource type="Texture2D" uid="uid://b7xrde7k5cnja" path="res://assets/characters/sage 52x21.png" id="3_71sk3"]
[ext_resource type="Shader" uid="uid://t0vs7r50lcu2" path="res://shaders/player.gdshader" id="3_878tc"]
[ext_resource type="Texture2D" uid="uid://bt8ewuqpmqi3f" path="res://assets/characters/character/Win.png" id="4_bk34g"]
[ext_resource type="Texture2D" uid="uid://byu7ln4lheeos" path="res://assets/characters/character/Death.png" id="5_4aya4"]
[ext_resource type="Texture2D" uid="uid://dd6x6j7uvvgig" path="res://assets/characters/character/Jump.png" id="6_l47ls"]
[ext_resource type="Texture2D" uid="uid://by2lfn8k84j7q" path="res://assets/characters/character/Idle.png" id="7_lyne3"]
[ext_resource type="Texture2D" uid="uid://ch7ahlrv07jrh" path="res://assets/characters/character/Run.png" id="8_wnc3s"]
[ext_resource type="Texture2D" uid="uid://doij2rwvnjwyh" path="res://assets/characters/character/Stop.png" id="9_c4kss"]
[ext_resource type="Texture2D" uid="uid://rmfmyrcv8h15" path="res://assets/characters/character/Walk.png" id="10_xa8xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_71sk3")
region = Rect2(208, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_71sk3")
region = Rect2(260, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_71sk3")
region = Rect2(312, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_71sk3")
region = Rect2(364, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("3_71sk3")
region = Rect2(208, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("3_71sk3")
region = Rect2(260, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("3_71sk3")
region = Rect2(312, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("3_71sk3")
region = Rect2(364, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("3_71sk3")
region = Rect2(416, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("3_71sk3")
region = Rect2(260, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("3_71sk3")
region = Rect2(312, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("3_71sk3")
region = Rect2(364, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("3_71sk3")
region = Rect2(416, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_71sk3")
region = Rect2(208, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_71sk3")
region = Rect2(260, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_71sk3")
region = Rect2(312, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_71sk3")
region = Rect2(364, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_71sk3")
region = Rect2(416, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_71sk3")
region = Rect2(468, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_71sk3")
region = Rect2(520, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("3_71sk3")
region = Rect2(572, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("3_71sk3")
region = Rect2(624, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("3_71sk3")
region = Rect2(676, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("3_71sk3")
region = Rect2(0, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("3_71sk3")
region = Rect2(52, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("3_71sk3")
region = Rect2(104, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("3_71sk3")
region = Rect2(156, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("3_71sk3")
region = Rect2(208, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("3_71sk3")
region = Rect2(260, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("3_71sk3")
region = Rect2(312, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("3_71sk3")
region = Rect2(364, 42, 52, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6q3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"carry",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"drop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}],
"loop": false,
"name": &"land",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}],
"loop": true,
"name": &"record",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qluu"]
shader = ExtResource("3_878tc")
shader_parameter/glow_color = Color(0.6, 0.8, 1, 1)
shader_parameter/glow_size = 2.0
shader_parameter/glow_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("4_bk34g")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("4_bk34g")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("4_bk34g")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("4_bk34g")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmarm"]
atlas = ExtResource("4_bk34g")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bca"]
atlas = ExtResource("5_4aya4")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j057w"]
atlas = ExtResource("5_4aya4")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi3"]
atlas = ExtResource("5_4aya4")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7m"]
atlas = ExtResource("5_4aya4")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue7u"]
atlas = ExtResource("5_4aya4")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8pb"]
atlas = ExtResource("5_4aya4")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njio"]
atlas = ExtResource("5_4aya4")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphfe"]
atlas = ExtResource("5_4aya4")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq58"]
atlas = ExtResource("5_4aya4")
region = Rect2(528, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqs5"]
atlas = ExtResource("5_4aya4")
region = Rect2(594, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rhj"]
atlas = ExtResource("5_4aya4")
region = Rect2(660, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdswu"]
atlas = ExtResource("5_4aya4")
region = Rect2(726, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbg4"]
atlas = ExtResource("5_4aya4")
region = Rect2(792, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpyd"]
atlas = ExtResource("5_4aya4")
region = Rect2(858, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_16acs"]
atlas = ExtResource("5_4aya4")
region = Rect2(924, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_djobu"]
atlas = ExtResource("5_4aya4")
region = Rect2(990, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("6_l47ls")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("6_l47ls")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("6_l47ls")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("7_lyne3")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("7_lyne3")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("7_lyne3")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("7_lyne3")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("7_lyne3")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("7_lyne3")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("7_lyne3")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("7_lyne3")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("6_l47ls")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("6_l47ls")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("6_l47ls")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("6_l47ls")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("6_l47ls")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("6_l47ls")
region = Rect2(528, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("8_wnc3s")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("8_wnc3s")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("8_wnc3s")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("8_wnc3s")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("8_wnc3s")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("8_wnc3s")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("8_wnc3s")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("8_wnc3s")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("8_wnc3s")
region = Rect2(528, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("8_wnc3s")
region = Rect2(594, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7nkp"]
atlas = ExtResource("9_c4kss")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfhi"]
atlas = ExtResource("9_c4kss")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigr0"]
atlas = ExtResource("9_c4kss")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy2u"]
atlas = ExtResource("9_c4kss")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("10_xa8xx")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("10_xa8xx")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("10_xa8xx")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("10_xa8xx")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("10_xa8xx")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("10_xa8xx")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("10_xa8xx")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("10_xa8xx")
region = Rect2(462, 0, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_oj6ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}],
"loop": false,
"name": &"carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j057w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16acs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djobu")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}],
"loop": false,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}],
"loop": true,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7nkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy2u")
}],
"loop": false,
"name": &"stop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="EchoTrail" type="Node2D" unique_id=93084314]
script = ExtResource("1_y1d3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1480030106]
visible = false
position = Vector2(6.0000005, -0.9999995)
scale = Vector2(0.6305189, 1)
sprite_frames = SubResource("SpriteFrames_j6q3r")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=103630494]
modulate = Color(1, 1, 1, 0.40392157)
material = SubResource("ShaderMaterial_4qluu")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oj6ne")
animation = &"stop"
