[gd_scene format=3 uid="uid://fk1cbay1n1s0"]

[ext_resource type="Script" uid="uid://dh7uiin41rq5w" path="res://scripts/echo.gd" id="1_qgr1w"]
[ext_resource type="Texture2D" uid="uid://bpromso5uao18" path="res://assets/—Pngtree—white circle background_6044507.png" id="1_u020f"]
[ext_resource type="Shader" uid="uid://cjb5ypu7tgbo" path="res://shaders/echo.gdshader" id="3_a8vba"]
[ext_resource type="Texture2D" uid="uid://b7xrde7k5cnja" path="res://assets/characters/sage 52x21.png" id="4_45onu"]
[ext_resource type="Shader" uid="uid://t0vs7r50lcu2" path="res://shaders/player.gdshader" id="5_7mgd8"]
[ext_resource type="Texture2D" uid="uid://16fthml801x5" path="res://assets/characters/male-adventurer/male_hero-death.png" id="6_54i8x"]
[ext_resource type="Texture2D" uid="uid://cqa1u45okfabf" path="res://assets/characters/male-adventurer/male_hero-fall.png" id="7_5pld1"]
[ext_resource type="Texture2D" uid="uid://68tw2xkp7k4" path="res://assets/characters/male-adventurer/male_hero-fall_loop.png" id="8_7a71w"]
[ext_resource type="Texture2D" uid="uid://bm1msj1qrk5kw" path="res://assets/characters/male-adventurer/male_hero-idle.png" id="9_0o7xl"]
[ext_resource type="Texture2D" uid="uid://bh42lh6jwqtfl" path="res://assets/characters/male-adventurer/male_hero-idle_turn.png" id="10_7688i"]
[ext_resource type="Texture2D" uid="uid://bi4j3xoa6t6kl" path="res://assets/characters/male-adventurer/male_hero-jump.png" id="11_e8nxu"]
[ext_resource type="Texture2D" uid="uid://bfvp8qaaq3jlm" path="res://assets/characters/male-adventurer/male_hero-ledge_climb.png" id="12_0nv63"]
[ext_resource type="Texture2D" uid="uid://duhp1aygcsdke" path="res://assets/characters/male-adventurer/male_hero-ledge_hang.png" id="13_631bo"]
[ext_resource type="Texture2D" uid="uid://c470u38he01fh" path="res://assets/characters/male-adventurer/male_hero-run.png" id="14_kym2y"]
[ext_resource type="Texture2D" uid="uid://dqglah617v3u6" path="res://assets/characters/male-adventurer/male_hero-run_turn.png" id="15_st5pv"]
[ext_resource type="Texture2D" uid="uid://b575cri6smk05" path="res://assets/characters/male-adventurer/male_hero-run_to_idle.png" id="16_p2qte"]
[ext_resource type="Texture2D" uid="uid://bn0htvris7jl2" path="res://assets/characters/male-adventurer/male_hero-walk.png" id="17_o4eqi"]
[ext_resource type="Texture2D" uid="uid://p5kyqwfu77de" path="res://assets/characters/male-adventurer/male_hero-walk_turn.png" id="18_w83ux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0xk7"]
shader = ExtResource("3_a8vba")
shader_parameter/ghost_strength = 0.5
shader_parameter/trail_fade = 0.15
shader_parameter/ghost_tint = Vector4(0.5, 0.7, 1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 147, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_45onu")
region = Rect2(208, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_45onu")
region = Rect2(260, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("4_45onu")
region = Rect2(312, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_45onu")
region = Rect2(364, 168, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 189, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 84, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("4_45onu")
region = Rect2(208, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("4_45onu")
region = Rect2(260, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("4_45onu")
region = Rect2(312, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("4_45onu")
region = Rect2(364, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("4_45onu")
region = Rect2(416, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 63, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("4_45onu")
region = Rect2(260, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("4_45onu")
region = Rect2(312, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("4_45onu")
region = Rect2(364, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("4_45onu")
region = Rect2(416, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_45onu")
region = Rect2(208, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_45onu")
region = Rect2(260, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("4_45onu")
region = Rect2(312, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("4_45onu")
region = Rect2(364, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("4_45onu")
region = Rect2(416, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("4_45onu")
region = Rect2(468, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("4_45onu")
region = Rect2(520, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("4_45onu")
region = Rect2(572, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("4_45onu")
region = Rect2(624, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("4_45onu")
region = Rect2(676, 210, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("4_45onu")
region = Rect2(0, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("4_45onu")
region = Rect2(52, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("4_45onu")
region = Rect2(104, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("4_45onu")
region = Rect2(156, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("4_45onu")
region = Rect2(208, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("4_45onu")
region = Rect2(260, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("4_45onu")
region = Rect2(312, 42, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("4_45onu")
region = Rect2(364, 42, 52, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckkvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"carry",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"drop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}],
"loop": false,
"name": &"land",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}],
"loop": true,
"name": &"record",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11v73"]
radius = 21.023796

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41yhm"]
radius = 6.0
height = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoamv"]
shader = ExtResource("5_7mgd8")
shader_parameter/glow_color = Color(0.6, 0.8, 1, 1)
shader_parameter/glow_size = 2.0
shader_parameter/glow_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ofomk"]
atlas = ExtResource("6_54i8x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65n5"]
atlas = ExtResource("6_54i8x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jl8"]
atlas = ExtResource("6_54i8x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwxl"]
atlas = ExtResource("6_54i8x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gc8"]
atlas = ExtResource("6_54i8x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtuh"]
atlas = ExtResource("6_54i8x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktr60"]
atlas = ExtResource("6_54i8x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtvv"]
atlas = ExtResource("6_54i8x")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw38"]
atlas = ExtResource("6_54i8x")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdys"]
atlas = ExtResource("6_54i8x")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5np"]
atlas = ExtResource("6_54i8x")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sjy"]
atlas = ExtResource("6_54i8x")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50a2"]
atlas = ExtResource("6_54i8x")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gdl"]
atlas = ExtResource("6_54i8x")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38cc"]
atlas = ExtResource("6_54i8x")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0prtj"]
atlas = ExtResource("6_54i8x")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyep"]
atlas = ExtResource("6_54i8x")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinop"]
atlas = ExtResource("6_54i8x")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kgr"]
atlas = ExtResource("6_54i8x")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yset"]
atlas = ExtResource("6_54i8x")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5chb"]
atlas = ExtResource("6_54i8x")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoogc"]
atlas = ExtResource("6_54i8x")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkhf"]
atlas = ExtResource("6_54i8x")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uin"]
atlas = ExtResource("7_5pld1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbm0"]
atlas = ExtResource("7_5pld1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttjg"]
atlas = ExtResource("7_5pld1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qwr"]
atlas = ExtResource("7_5pld1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qop1"]
atlas = ExtResource("8_7a71w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42og"]
atlas = ExtResource("8_7a71w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twii"]
atlas = ExtResource("8_7a71w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t733j"]
atlas = ExtResource("9_0o7xl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsapr"]
atlas = ExtResource("9_0o7xl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5hj"]
atlas = ExtResource("9_0o7xl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwkb"]
atlas = ExtResource("9_0o7xl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyde"]
atlas = ExtResource("9_0o7xl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mje"]
atlas = ExtResource("9_0o7xl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgov"]
atlas = ExtResource("9_0o7xl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uguw"]
atlas = ExtResource("9_0o7xl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5oq"]
atlas = ExtResource("9_0o7xl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljb4t"]
atlas = ExtResource("9_0o7xl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htitw"]
atlas = ExtResource("10_7688i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr2v"]
atlas = ExtResource("10_7688i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6yud"]
atlas = ExtResource("10_7688i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxii"]
atlas = ExtResource("10_7688i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4je8"]
atlas = ExtResource("11_e8nxu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug0m"]
atlas = ExtResource("11_e8nxu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkn7"]
atlas = ExtResource("11_e8nxu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_taabk"]
atlas = ExtResource("11_e8nxu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mn28"]
atlas = ExtResource("11_e8nxu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wyh"]
atlas = ExtResource("11_e8nxu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pu6i"]
atlas = ExtResource("6_54i8x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aoux"]
atlas = ExtResource("6_54i8x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskoq"]
atlas = ExtResource("6_54i8x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt3c"]
atlas = ExtResource("6_54i8x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhjo"]
atlas = ExtResource("12_0nv63")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6qc"]
atlas = ExtResource("12_0nv63")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrcy"]
atlas = ExtResource("12_0nv63")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqu6t"]
atlas = ExtResource("12_0nv63")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpqe"]
atlas = ExtResource("12_0nv63")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2cy"]
atlas = ExtResource("12_0nv63")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rx45"]
atlas = ExtResource("12_0nv63")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4b2"]
atlas = ExtResource("12_0nv63")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcra0"]
atlas = ExtResource("12_0nv63")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6ye"]
atlas = ExtResource("12_0nv63")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lm5"]
atlas = ExtResource("12_0nv63")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afsh"]
atlas = ExtResource("13_631bo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmp8"]
atlas = ExtResource("13_631bo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxub"]
atlas = ExtResource("13_631bo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xushi"]
atlas = ExtResource("13_631bo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5vr"]
atlas = ExtResource("13_631bo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmep"]
atlas = ExtResource("13_631bo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnlm"]
atlas = ExtResource("13_631bo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cks8"]
atlas = ExtResource("14_kym2y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lm7"]
atlas = ExtResource("14_kym2y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlp6"]
atlas = ExtResource("14_kym2y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nno"]
atlas = ExtResource("14_kym2y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omr5w"]
atlas = ExtResource("14_kym2y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp00m"]
atlas = ExtResource("14_kym2y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyh1"]
atlas = ExtResource("14_kym2y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3jp"]
atlas = ExtResource("14_kym2y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyxo"]
atlas = ExtResource("14_kym2y")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myn6v"]
atlas = ExtResource("14_kym2y")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0lq"]
atlas = ExtResource("15_st5pv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv10"]
atlas = ExtResource("15_st5pv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc50l"]
atlas = ExtResource("15_st5pv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_recyi"]
atlas = ExtResource("15_st5pv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg04l"]
atlas = ExtResource("16_p2qte")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ediq"]
atlas = ExtResource("16_p2qte")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mn6a"]
atlas = ExtResource("16_p2qte")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwo7n"]
atlas = ExtResource("16_p2qte")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdqn"]
atlas = ExtResource("16_p2qte")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn2c"]
atlas = ExtResource("16_p2qte")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxa3"]
atlas = ExtResource("16_p2qte")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpaoc"]
atlas = ExtResource("17_o4eqi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqm4"]
atlas = ExtResource("17_o4eqi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ea2"]
atlas = ExtResource("17_o4eqi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irjo"]
atlas = ExtResource("17_o4eqi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ep7"]
atlas = ExtResource("17_o4eqi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtcs"]
atlas = ExtResource("17_o4eqi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tej"]
atlas = ExtResource("17_o4eqi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56gl"]
atlas = ExtResource("17_o4eqi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvv6"]
atlas = ExtResource("17_o4eqi")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip56y"]
atlas = ExtResource("17_o4eqi")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miaxo"]
atlas = ExtResource("18_w83ux")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_561oc"]
atlas = ExtResource("18_w83ux")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt87"]
atlas = ExtResource("18_w83ux")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvcq"]
atlas = ExtResource("18_w83ux")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bapvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5chb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkhf")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qwr")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twii")
}],
"loop": true,
"name": &"fall-loop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t733j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljb4t")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6yud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxii")
}],
"loop": false,
"name": &"idle-turn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4je8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mn28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wyh")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pu6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt3c")
}],
"loop": false,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rx45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lm5")
}],
"loop": false,
"name": &"ledge-climb",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xushi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnlm")
}],
"loop": false,
"name": &"ledge-hang",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myn6v")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recyi")
}],
"loop": false,
"name": &"run-turn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ediq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mn6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxa3")
}],
"loop": false,
"name": &"stop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip56y")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvcq")
}],
"loop": false,
"name": &"walk-turn",
"speed": 15.0
}]

[node name="Echo" type="CharacterBody2D" unique_id=1253047142 groups=["echo"]]
collision_layer = 4
collision_mask = 1081
floor_snap_length = 10.0
script = ExtResource("1_qgr1w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009101828]
visible = false
position = Vector2(0.49999815, 2)
scale = Vector2(0.025833331, 0.025)
texture = ExtResource("1_u020f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1718888943]
visible = false
material = SubResource("ShaderMaterial_n0xk7")
position = Vector2(6.0000005, -0.9999995)
scale = Vector2(0.6305189, 1)
sprite_frames = SubResource("SpriteFrames_ckkvx")
animation = &"idle"
frame = 1
frame_progress = 0.63720447

[node name="PickupArea" type="Area2D" parent="." unique_id=216857415]
collision_layer = 4
collision_mask = 105

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1217812597]
shape = SubResource("CircleShape2D_11v73")
debug_color = Color(0.92395765, 0.22797933, 0.40232065, 0.41960785)

[node name="DeathTimer" type="Timer" parent="." unique_id=1030986847]
wait_time = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555326514]
shape = SubResource("CapsuleShape2D_41yhm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=2032503205]
material = SubResource("ShaderMaterial_xoamv")
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_bapvy")
animation = &"idle"
