[gd_scene format=3 uid="uid://cewglp8ef37v"]

[ext_resource type="Texture2D" uid="uid://dved4cb3yvdn7" path="res://assets/interactables/Goldenchest open version.png" id="1_5ka7y"]
[ext_resource type="Script" uid="uid://bxkpsml2qrhej" path="res://scripts/items/falling_platform.gd" id="1_tx8lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx8lw"]
size = Vector2(20, 20.41254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unyhp"]
size = Vector2(12.879155, 3.0445917)

[node name="FallingPlatform" type="RigidBody2D" unique_id=1113148676]
collision_layer = 1024
collision_mask = 2
freeze = true
script = ExtResource("1_tx8lw")
fall_delay = 0.139

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900834714]
position = Vector2(0, 3.4999998)
scale = Vector2(0.55630124, 0.53888434)
shape = SubResource("RectangleShape2D_tx8lw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91024709]
scale = Vector2(0.8375258, 0.5847859)
texture = ExtResource("1_5ka7y")

[node name="TopDetector" type="Area2D" parent="." unique_id=1606830143]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDetector" unique_id=1134560888]
position = Vector2(0, -1.5000002)
scale = Vector2(1.2423176, 2.299159)
shape = SubResource("RectangleShape2D_unyhp")
debug_color = Color(0.9957457, 0.061378665, 0, 0.41960785)

[node name="FallTimer" type="Timer" parent="." unique_id=2064636354]
one_shot = true

[node name="HideTimer" type="Timer" parent="." unique_id=2015059648]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=1233797205]
one_shot = true
